# Onlinetask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/com/asychronustaskexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/asychronustaskexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/com/asychronustaskexample/: ExampleUnitTest.java
onlinetask/: build.gradle  proguard-rules.pro
onlinetask/src/androidTest/java/org/android/ngalaware/onlinetask/: ApplicationTest.java
onlinetask/src/main/: AndroidManifest.xml
onlinetask/src/main/java/org/android/ngalaware/onlinetask/: HttpRequest.java  OnTaskCompleted.java  OnlineTask.java  OnlineTaskCallback.java  OnlineTaskUtilities.java
onlinetask/src/main/res/values/: strings.xml
onlinetask/src/test/java/org/android/ngalaware/onlinetask/: ExampleUnitTest.java
